! 2020-12-22 https://www.jsr9.com
! 2020-12-20 http://www.y80s.com

||pic.cytcm.com/*$image
||v.heygugu.com/syjpc/*.gif$image
||v.heygugu.com/a/$image
||cdn.jsdelivr.net$image
||p.pstatp.com$image

! dirtiest websites list updated 24 DEC 2020
||17ebook.com
||aladel.net
||bpwhamburgorchardpark.org
||clicnews.com
||dfwdiesel.net
||divineenterprises.net
||fantasticfilms.ru
||gardensrestaurantandcatering.com
||ginedis.com
||gncr.org
||hdvideoforums.org
||hihanin.com
||kingfamilyphotoalbum.com
||likaraoke.com
||mactep.org
||magic4you.nu
||marbling.pe.kr
||nacjalneg.info
||pronline.ru
||purplehoodie.com
||qsng.cn
||seksburada.net
||sportsmansclub.net
||stock888.cn
||tathli.com
||teamclouds.com
||texaswhitetailfever.com
||wadefamilytree.org
||xnescat.info
||yt118.com
||stock888.cn

! dirtiest websites for Malaysia list updated 24 DEC 2020
regal88.org
xm.com

! 2020-12-23 https://www.manhuagui.com
run-syndicate.com
manhuagui.com###rn_ad_native_ltmou
manhuagui.com##.gg_980
manhuagui.com##div.gg_950
manhuagui.com###rn_ad_native_odrv6
manhuagui.com##.ra-4x1
manhuagui.com##.mn-related-container_no-responsive.mn-related-container
manhuagui.com##div.mt10:nth-of-type(2)

! 2020-12-23 https://m.manhuagui.com
ad.sitemaji.com

! 2020-12-23 https://www.cocomanhua.com
||cocomanhua.com^$popup
||s3t3d2y7.ackcdn.net
||syndication.exdynsrv.com/ads-iframe-display.php
||ssionsupre.fun
||96bvvinawayspin.com
||getlaidtonite.net
a.exdynsrv.com/nativeads-v2.js
cocomanhua.com##.website-pc-read-common
cocomanhua.com##div:nth-of-type(10)

! 2020-12-23 https://www.youtube.com
youtube.com###masthead-ad
!youtube.com##.ytd-rich-section-renderer.style-scope > .ytd-compact-promoted-item-renderer.style-scope
youtube.com###player-ads
youtube.com###ytm-promoted-video-renderer
youtube.com###ytm-rich-item-renderer:nth-of-type(1)
youtube.com###ad-created
youtube.com###ad-showing
youtube.com###ad-interrupting

! 2020-12-23 https://www.facebook.com
facebook.com##div:nth-of-type(7)
